.topbar {
    background: $OS_THEME_COLOR;
    padding: 0;
}
.topbar ALabel {
    color: #fff;
    padding: 5em 8em 12em;
    margin: 6em 4em 0;
}
.list {
    background: #fff;
    padding: 2em 8em 2em 4em;
}
.selected {
    color: #000;
    background: #fff;
}
AWindow {
    padding: 0px;
}